# Server
HOST=0.0.0.0 
PORT=1337 
# Secrets 
APP_KEYS=L103BvKO2sVAdNnl2422jQ==,3eM7jbxvIp697R+RHqtdAQ==,rpC6o0hOYyS8fVLs18hsOg==,2wfEiJSB9Q4/DVlz0CCkig== 
API_TOKEN_SALT=oAM2nSnba8y1VftdAuN8ig== 
ADMIN_JWT_SECRET=5xYpLJqBM4P2cgnKaBa95A== 
TRANSFER_TOKEN_SALT=bCNxj5G8TJlzAX/3/vNKYQ== 
ENCRYPTION_KEY=Lk34fp7Ykb4SPj40AbMAdg== 
# Database 
DB_CLIENT=postgres 
DB_HOST=aws-1-ap-south-1.pooler.supabase.com 
DB_PORT=6543 
DB_NAME=postgres 
DB_USER=postgres.dvqxypgrufyxbjbzlxgo
DB_PASSWORD=$Vinh271194 
DB_SSL=false 
DB_FILENAME=.tmp/data.db 
JWT_SECRET=WIUVFSoGhvcz2dJ1hi60fQ==

